# microservices-demo

./: pom.xml
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/orderservice/order_service/controller/: OrderController.java
order-service/src/main/java/com/orderservice/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/orderservice/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/orderservice/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/order_service/service/: OrderService.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com.productservice/: ProductServiceApplication.java
product-service/src/main/java/com.productservice/controller/: ProductController.java
product-service/src/main/java/com.productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com.productservice/model/: Product.java
product-service/src/main/java/com.productservice/repository/: ProductRepository.java
product-service/src/main/java/com.productservice/service/: ProductService.java
product-service/src/main/java/com/product_service/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
